#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 16 10:55:26 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v8.2.06.zip
enableShaders=false
