#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 05 22:33:54 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=false
